<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skull collection Steel</title>
    <link rel="stylesheet" href="fstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet"> 
</head>
<body>
<header>
    <img src="logo.png" alt="LOGO">
    
</header>
    <nav>
        <div>
        <a href="index.html"> HOME</a></div>
        <div>
        <a href="silver.html">STERLING SILVER</a></div>
        <div>
        <a href="steel.html">STAINLESS STEEL</a></div>
    </nav>

<main>
    <article>
        <img src="rsteel.jpg" alt="Steel Ring"></article>
    <article>
       <img src="psteel.jpg" alt="Steel Pendant"></article>
</main>
<main>
    <article>
        <img src="basteel.jpg" alt="Steel Cuff"></article>
    <article>
       <img src="bsteel.jpg" alt="Steel bracelet"></article>
</main>
<main>
    <article>
        <img src="belt.jpg" alt="Steel Belt"></article>
    <article>
       <img src="csteel.jpg" alt="Steel Chain"></article>
</main>
<footer>
    <nav>
        <div>
        <a href="about.html"> About Us</a></div>
        <div>
        <a href="contact.html">Contact Us</a></div>
        <div>
        <a href="term.html">Terms & Conditions</a></div>
        </nav>

</footer>
</body>
</html>